# apim-chargeback

./: .agentic-dev.json  .gitignore  CONTRIBUTING.md  LICENSE  README.md
.agentic/: session-store.db-shm  session-store.db-wal
.agentic/session-state/7b204922-ba82-4930-b367-da1440c4654a/: events.jsonl  workspace.yaml
.agentic/session-state/eca78f58-3ce0-4e90-863c-2d0f70321cde/: workspace.yaml
.github/: dependabot.yml
.github/skills/frontend-design/: SKILL.md
.github/skills/nuget-manager/: SKILL.md
.github/workflows/: ci.yml
demo/: .env.sample  DemoClient.cs
docs/: ARCHITECTURE.md  DOTNET_DEPLOYMENT_GUIDE.md  FAQ.md  USAGE_EXAMPLES.md
infra/: README.md  abbrs.json  apimOaiApi.bicep  containerApp.bicep  cosmosAccount.bicep  logAnalyticsWorkbook.bicep  logAnalyticsWorkspace.bicep  main.bicep  parameter.sample.json  redisAccessPolicy.bicep  redisCache.bicep  roleAssignment.bicep  storageAccount.bicep
infra/bicep/: aiService.bicep  apimFuncApi.bicep  apimInstance.bicep  apimOaiApi.bicep  appInsights.bicep  cosmosAccount.bicep  diagnosticSettings.bicep  keyVault.bicep  keyVaultAccessPolicy.bicep  main.bicep  main.json  parameter.sample.json  redisAccessPolicy.bicep  redisCache.bicep  roles.json
infra/terraform/: main.tf  outputs.tf  providers.tf  register-secondary-tenant.ps1  terraform.tfvars.sample  variables.tf
infra/terraform/modules/ai_services/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/data/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/gateway/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/identity/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
policies/: entra-jwt-policy.xml
scripts/: deploy-container.ps1  query-clients.ps1  seed-data.ps1  setup-azure.ps1
src/: .dockerignore  .gitignore  Chargeback.slnx  Directory.Packages.props  Dockerfile
src/Chargeback.Api/: Chargeback.Api.csproj  Chargeback.Api.http  Program.cs  appsettings.json
src/Chargeback.Api/Endpoints/: ClientDetailEndpoints.cs  DashboardEndpoints.cs  DeploymentEndpoints.cs  ExportEndpoints.cs  LogIngestEndpoints.cs  PlanEndpoints.cs  PrecheckEndpoints.cs  PricingEndpoints.cs  UsagePolicyEndpoints.cs  WebSocketEndpoints.cs
src/Chargeback.Api/Models/: AuditLogDocument.cs  AuditLogItem.cs  BillingSummaryDocument.cs  CachedLogData.cs  ChargebackResponse.cs  ClientAssignRequest.cs  ClientPlanAssignment.cs  ClientTracesResponse.cs  ClientUsageResponse.cs  ClientsResponse.cs  DeploymentInfo.cs  ExportModels.cs  LogEntry.cs  LogIngestRequest.cs  LogsResponse.cs  ModelPricing.cs  ModelPricingCreateRequest.cs  ModelPricingResponse.cs  OpenAiResponseBody.cs  PlanCreateRequest.cs  PlanData.cs  PlanUpdateRequest.cs  PlansResponse.cs  QuotaData.cs  QuotaUpdateRequest.cs  QuotasResponse.cs  RequestLogEntry.cs  RequestLogsResponse.cs  TraceRecord.cs  UsageData.cs  UsagePolicySettings.cs  UsagePolicyUpdateRequest.cs  UsageSummaryResponse.cs
src/Chargeback.Api/Properties/: launchSettings.json
src/Chargeback.Api/Services/: AuditLogWriter.cs  AuditStore.cs  BillingPeriodCalculator.cs  ChargebackCalculator.cs  ChargebackMetrics.cs  DeploymentDiscoveryService.cs  IAuditStore.cs  IChargebackCalculator.cs  ILogDataService.cs  IPurviewAuditService.cs  IUsagePolicyStore.cs  JsonConfig.cs  LogDataService.cs  NoOpPurviewAuditService.cs  PurviewAuditService.cs  PurviewServiceExtensions.cs  RedisExtensions.cs  RedisKeys.cs  UsagePolicyStore.cs
src/Chargeback.AppHost/: AppHost.cs  Chargeback.AppHost.csproj
src/Chargeback.AppHost/Properties/: launchSettings.json
src/Chargeback.Benchmarks/: CalculatorBenchmarks.cs  Chargeback.Benchmarks.csproj  EndpointBenchmarks.cs  Program.cs  README.md  SerializationBenchmarks.cs
src/Chargeback.LoadTest/: Chargeback.LoadTest.csproj  Program.cs  README.md  temp_check.csx
src/Chargeback.ServiceDefaults/: Extensions.cs
src/Chargeback.Tests/: BillingPeriodCalculatorTests.cs  Chargeback.Tests.csproj  ChargebackApiFactory.cs  ChargebackCalculatorTests.cs  ChargebackMetricsTests.cs  EndpointTests.cs  FakeRedis.cs  ModelTests.cs  PurviewServiceTests.cs
src/chargeback-ui/: .env.sample  index.html  package-lock.json  package.json  vite.config.ts
src/chargeback-ui/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
src/chargeback-ui/src/auth/: msalConfig.ts
src/chargeback-ui/src/components/: Layout.tsx
src/chargeback-ui/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  table.tsx  tabs.tsx
src/chargeback-ui/src/context/: ThemeProvider.tsx
src/chargeback-ui/src/pages/: ClientDetail.tsx  Dashboard.tsx  Export.tsx  Plans.tsx  Pricing.tsx  Quotas.tsx
