<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <ItemGroup>
    <ProjectReference Include="..\Chargeback.Api\Chargeback.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  <PackageReference Include="Azure.Identity" />
  <PackageReference Include="Microsoft.Extensions.Configuration" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>853ae56e-d4c0-4e86-b87d-ef05a57d4800</UserSecretsId>
  </PropertyGroup>

</Project>
