<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.1.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.2" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Azure.StackExchangeRedis" Version="3.3.1" />

    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.Agents.AI.Purview" Version="1.0.0-rc3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Benchmarks & Load Testing -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="NBomber" Version="6.2.0" />
    <PackageVersion Include="NBomber.Http" Version="6.1.0" />

    <!-- Other -->
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
